<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
        }
        .main{
            background-color: red;
            margin: 20px;
            width: 100px
        }
        .main1{
            background-color: gold;
            margin: 20px;
            width: 100px

        }
        .main2{
            background-color: azure;
            margin: 20px;
            width: 100px

        }
        div{
            
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ducimus non eligendi ullam consequatur,
            architecto sint? Ratione nihil earum, atque numquam architecto eaque necessitatibus inventore? Cumque nam
            eum debitis illum?
        </div>
        <div class="main1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ipsam qui nihil temporibus architecto ad
            ex totam omnis numquam aliquid, odio soluta impedit ipsum voluptatum commodi dolorem voluptates, sequi ipsa.
        </div>
        <div class="main2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel, cumque molestiae voluptatem accusantium
            facilis commodi quasi consequatur voluptas repellat? Esse repellendus reprehenderit rerum doloremque
            ducimus, aperiam ipsum assumenda fugit.
        </div>
        <div class="main2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel, cumque molestiae voluptatem accusantium
            facilis commodi quasi consequatur voluptas repellat? Esse repellendus reprehenderit rerum doloremque
            ducimus, aperiam ipsum assumenda fugit.
        </div>
        <div class="main2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel, cumque molestiae voluptatem accusantium
            facilis commodi quasi consequatur voluptas repellat? Esse repellendus reprehenderit rerum doloremque
            ducimus, aperiam ipsum assumenda fugit.
        </div>
        <div class="main2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel, cumque molestiae voluptatem accusantium
            facilis commodi quasi consequatur voluptas repellat? Esse repellendus reprehenderit rerum doloremque
            ducimus, aperiam ipsum assumenda fugit.
        </div>
        <div class="main2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel, cumque molestiae voluptatem accusantium
            facilis commodi quasi consequatur voluptas repellat? Esse repellendus reprehenderit rerum doloremque
            ducimus, aperiam ipsum assumenda fugit.
        </div>
    </div>
</body>

</html>